"use strict";
let a = 4;
let c = true;
let b = 'asdasdas'; //если нет конкретного типа, ts попробует догадаться какой тип в переменной и присвоит его
// b = 5; // Тип "число" не может быть присвоен типу "строка"
// b = 'blablabla' // так переменная перезапишется без ошибок
// const d = a + c; // Оператор '+' нельзя применять к типам 'number' и 'boolean'.
// const d: string[] = ['asda', 1, 'asdasda']; // Тип "число" не может быть присвоен типу "строка".
let e = 3; // крайне не рекомендуеться использовать тип any, так мы теряем всю защиту от типизации
e = 'kadabra'; // всё хорошо, ошибок не будет
